<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title'>
  <span>
    PURE CSS
  </span>
  <br>
  <span>
    PARALLAX PIXEL STARS
  </span>
</div>
<div class="spaceship">
	        <div class="grey_handler">
	            <div class="glass">
                <span></span>
                <span></span>
	            </div>
	        </div>
	        <div class="beam"></div>
	    </div>
	    <div class="human">
	        <div class="body">
	            <div class="head"></div>
	            <div class="stomach">
	                <div class="hands">
                    <span></span>
                    <span></span>
	                </div>
	            </div>
	            <div class="legs">
	            	<span></span>
	            	<span></span>
	            </div>
	        </div>
	    </div>
</body>
</html>